<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="5056" systemVersion="14B25" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <deployment defaultVersion="1080" identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="5056"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="RecordScriptUploadResultViewController">
            <connections>
                <outlet property="tableView" destination="MyT-7e-duW" id="lo4-CH-DpQ"/>
                <outlet property="view" destination="MyT-7e-duW" id="EK2-TP-a6l"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <scrollView autohidesScrollers="YES" horizontalLineScroll="26" horizontalPageScroll="10" verticalLineScroll="26" verticalPageScroll="10" usesPredominantAxisScrolling="NO" id="ZDB-et-fEa">
            <rect key="frame" x="0.0" y="0.0" width="302" height="226"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <clipView key="contentView" id="4ab-da-C6w">
                <rect key="frame" x="1" y="0.0" width="300" height="225"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <subviews>
                    <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" columnSelection="YES" multipleSelection="NO" autosaveColumns="NO" rowHeight="24" headerView="FcH-fq-aB7" viewBased="YES" id="MyT-7e-duW">
                        <rect key="frame" x="0.0" y="0.0" width="300" height="208"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <size key="intercellSpacing" width="3" height="2"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                        <tableColumns>
                            <tableColumn identifier="script" width="297" minWidth="40" maxWidth="1000" id="Cqd-Rx-Sbt">
                                <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="脚本状态">
                                    <font key="font" metaFont="smallSystem"/>
                                    <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" white="0.33333298560000002" alpha="1" colorSpace="calibratedWhite"/>
                                </tableHeaderCell>
                                <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="ZeL-8q-JGO">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                <prototypeCellViews>
                                    <tableCellView id="s4Q-7U-cCi">
                                        <rect key="frame" x="1" y="1" width="297" height="24"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <subviews>
                                            <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" id="OQI-dS-FBJ">
                                                <rect key="frame" x="3" y="0.0" width="257" height="24"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="lSS-Dx-hAU">
                                                    <font key="font" metaFont="system"/>
                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                            <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" id="XMh-8x-iNh">
                                                <rect key="frame" x="263" y="0.0" width="24" height="24"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="NSActionTemplate" id="ALA-HS-UaY"/>
                                            </imageView>
                                        </subviews>
                                        <connections>
                                            <outlet property="imageView" destination="XMh-8x-iNh" id="nqv-LJ-NTE"/>
                                            <outlet property="textField" destination="OQI-dS-FBJ" id="ofA-in-ZlS"/>
                                        </connections>
                                    </tableCellView>
                                </prototypeCellViews>
                            </tableColumn>
                        </tableColumns>
                        <connections>
                            <outlet property="dataSource" destination="-2" id="xJZ-k2-q4W"/>
                            <outlet property="delegate" destination="-2" id="qhG-nR-Rlr"/>
                        </connections>
                    </tableView>
                </subviews>
                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
            </clipView>
            <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="aTQ-QO-Kj6">
                <rect key="frame" x="1" y="129" width="300" height="16"/>
                <autoresizingMask key="autoresizingMask"/>
            </scroller>
            <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="Udj-tk-MGz">
                <rect key="frame" x="285" y="17" width="16" height="8"/>
                <autoresizingMask key="autoresizingMask"/>
            </scroller>
            <tableHeaderView key="headerView" id="FcH-fq-aB7">
                <rect key="frame" x="0.0" y="0.0" width="300" height="17"/>
                <autoresizingMask key="autoresizingMask"/>
            </tableHeaderView>
        </scrollView>
    </objects>
    <resources>
        <image name="NSActionTemplate" width="14" height="14"/>
    </resources>
</document>
