<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="5056" systemVersion="14C109" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <deployment defaultVersion="1080" identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="5056"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="RecordScriptLocalScriptViewController">
            <connections>
                <outlet property="dirTableView" destination="gIb-9h-mSA" id="0UO-ey-QtR"/>
                <outlet property="operateTableView" destination="Ggj-nA-WRi" id="CBE-Hb-lOy"/>
                <outlet property="view" destination="c22-O7-iKe" id="WdO-Wc-Jdw"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <customView id="c22-O7-iKe" userLabel="Content Custom View">
            <rect key="frame" x="0.0" y="0.0" width="600" height="330"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <box autoresizesSubviews="NO" transparent="YES" title="Box" borderType="line" titlePosition="noTitle" id="kgt-NR-XkH">
                    <rect key="frame" x="0.0" y="300" width="600" height="30"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                    <view key="contentView">
                        <rect key="frame" x="1" y="1" width="598" height="28"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button appearanceType="aqua" id="uzj-eh-utl" userLabel="Trash Bevel Button">
                                <rect key="frame" x="570" y="5" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="bevel" bezelStyle="regularSquare" image="trash" imagePosition="only" alignment="center" enabled="NO" imageScaling="proportionallyDown" inset="2" id="GK0-6f-JnX">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system" size="10"/>
                                </buttonCell>
                                <connections>
                                    <action selector="clickedRemoveBtn:" target="Ggj-nA-WRi" id="TOj-Ur-bBX"/>
                                </connections>
                            </button>
                            <button appearanceType="aqua" id="8tE-3a-fpf" userLabel="Refresh Bevel Button">
                                <rect key="frame" x="542" y="8" width="16" height="15"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="bevel" bezelStyle="regularSquare" image="applistrefresh" imagePosition="only" alignment="center" imageScaling="proportionallyDown" inset="2" id="vJU-iw-AnP">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system" size="10"/>
                                </buttonCell>
                            </button>
                            <textField appearanceType="aqua" horizontalHuggingPriority="251" verticalHuggingPriority="750" id="Q53-dP-DNK" userLabel="Dir Text Field - Label">
                                <rect key="frame" x="30" y="5" width="510" height="20"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" id="waX-4k-i5V">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <button hidden="YES" id="WV6-m5-ldH" userLabel="Run Script Bevel Button">
                                <rect key="frame" x="7" y="5" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="bevel" bezelStyle="regularSquare" image="run" imagePosition="only" alignment="center" imageScaling="proportionallyDown" inset="2" id="CO0-Zo-fWU">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system" size="10"/>
                                </buttonCell>
                                <connections>
                                    <action selector="clickedRunScriptBtn:" target="Ggj-nA-WRi" id="Fbe-15-XVk"/>
                                </connections>
                            </button>
                        </subviews>
                    </view>
                    <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                    <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                </box>
                <splitView dividerStyle="thin" vertical="YES" id="5hr-nT-ZPi">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="300"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <subviews>
                        <customView id="FnP-kM-Fbi" userLabel="Dir Custom View">
                            <rect key="frame" x="0.0" y="0.0" width="240" height="300"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <subviews>
                                <box autoresizesSubviews="NO" transparent="YES" borderType="line" titlePosition="noTitle" id="uPf-uv-xa1">
                                    <rect key="frame" x="0.0" y="0.0" width="240" height="30"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                    <view key="contentView">
                                        <rect key="frame" x="1" y="1" width="238" height="28"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <subviews>
                                            <button id="7xk-fp-AHv" userLabel="Dir Setting Bevel Button">
                                                <rect key="frame" x="40" y="3" width="20" height="19"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                <buttonCell key="cell" type="bevel" bezelStyle="regularSquare" image="script-remove" imagePosition="only" alignment="center" imageScaling="proportionallyDown" inset="2" id="akT-TH-r4a">
                                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                    <font key="font" metaFont="system" size="10"/>
                                                </buttonCell>
                                            </button>
                                            <button id="LqW-Ct-2aR" userLabel="Dir Add Bevel Button">
                                                <rect key="frame" x="10" y="3" width="20" height="19"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                <buttonCell key="cell" type="bevel" bezelStyle="regularSquare" image="script-add" imagePosition="only" alignment="center" imageScaling="proportionallyDown" inset="2" id="Nvh-we-CMe">
                                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                    <font key="font" metaFont="system" size="10"/>
                                                </buttonCell>
                                                <connections>
                                                    <action selector="clickedAddDirBtn:" target="-2" id="Ihp-HE-cSW"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </view>
                                    <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                                    <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </box>
                                <scrollView borderType="none" autohidesScrollers="YES" horizontalLineScroll="26" horizontalPageScroll="10" verticalLineScroll="26" verticalPageScroll="10" usesPredominantAxisScrolling="NO" id="9fO-JN-E4d">
                                    <rect key="frame" x="0.0" y="30" width="240" height="270"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <clipView key="contentView" drawsBackground="NO" id="8TN-cW-y0n">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="270"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <subviews>
                                            <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" columnSelection="YES" multipleSelection="NO" autosaveColumns="NO" rowHeight="24" id="gIb-9h-mSA" userLabel="Dir Table View">
                                                <rect key="frame" x="0.0" y="0.0" width="240" height="270"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <size key="intercellSpacing" width="3" height="2"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                                <tableColumns>
                                                    <tableColumn width="237" minWidth="40" maxWidth="1000" id="aRh-1w-7Wo">
                                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left">
                                                            <font key="font" metaFont="smallSystem"/>
                                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" white="0.33333298560000002" alpha="1" colorSpace="calibratedWhite"/>
                                                        </tableHeaderCell>
                                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="Y9F-Gv-BcM">
                                                            <font key="font" metaFont="system"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                    </tableColumn>
                                                </tableColumns>
                                                <connections>
                                                    <outlet property="dataSource" destination="-2" id="w4T-Lx-ISp"/>
                                                    <outlet property="delegate" destination="-2" id="hlV-k5-KDR"/>
                                                </connections>
                                            </tableView>
                                        </subviews>
                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </clipView>
                                    <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="kcI-7f-Jan">
                                        <rect key="frame" x="1" y="119" width="223" height="15"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </scroller>
                                    <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="gmK-zs-zXk">
                                        <rect key="frame" x="224" y="17" width="15" height="102"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </scroller>
                                </scrollView>
                            </subviews>
                        </customView>
                        <customView id="h5y-iR-QSS" userLabel="Script Custom View">
                            <rect key="frame" x="241" y="0.0" width="359" height="300"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <subviews>
                                <scrollView borderType="none" autohidesScrollers="YES" horizontalLineScroll="26" horizontalPageScroll="10" verticalLineScroll="26" verticalPageScroll="10" usesPredominantAxisScrolling="NO" id="u1Q-1E-vAq">
                                    <rect key="frame" x="0.0" y="0.0" width="360" height="300"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <clipView key="contentView" drawsBackground="NO" id="KtM-5u-Of2">
                                        <rect key="frame" x="0.0" y="0.0" width="360" height="300"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <subviews>
                                            <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" columnSelection="YES" multipleSelection="NO" autosaveColumns="NO" rowHeight="24" viewBased="YES" id="gRk-EQ-dtf">
                                                <rect key="frame" x="0.0" y="0.0" width="360" height="300"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <size key="intercellSpacing" width="3" height="2"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                                <tableColumns>
                                                    <tableColumn identifier="nameColumn" width="330" minWidth="60" maxWidth="1000" id="2xK-Mw-Awl">
                                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left">
                                                            <font key="font" metaFont="smallSystem"/>
                                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" white="0.33333298560000002" alpha="1" colorSpace="calibratedWhite"/>
                                                        </tableHeaderCell>
                                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="Ng3-DN-4RW">
                                                            <font key="font" metaFont="system"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                        <prototypeCellViews>
                                                            <tableCellView id="184-Yi-bfL">
                                                                <rect key="frame" x="1" y="1" width="330" height="17"/>
                                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                <subviews>
                                                                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" id="O5S-m5-pyZ">
                                                                        <rect key="frame" x="0.0" y="0.0" width="330" height="17"/>
                                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                                        <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="Ap4-ys-gQd">
                                                                            <font key="font" metaFont="system"/>
                                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                        </textFieldCell>
                                                                    </textField>
                                                                </subviews>
                                                                <connections>
                                                                    <outlet property="textField" destination="O5S-m5-pyZ" id="lQh-mA-NA4"/>
                                                                </connections>
                                                            </tableCellView>
                                                        </prototypeCellViews>
                                                    </tableColumn>
                                                    <tableColumn identifier="checkColumn" width="20" minWidth="18" maxWidth="1000" id="bXb-TS-LFJ">
                                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="center">
                                                            <font key="font" metaFont="smallSystem"/>
                                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" white="0.33333298560000002" alpha="1" colorSpace="calibratedWhite"/>
                                                        </tableHeaderCell>
                                                        <imageCell key="dataCell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" id="QFd-Pv-h34"/>
                                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                        <prototypeCellViews>
                                                            <button id="xum-Mb-Mrr">
                                                                <rect key="frame" x="334" y="1" width="20" height="20"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                                                <buttonCell key="cell" type="check" bezelStyle="regularSquare" imagePosition="only" state="on" inset="2" id="kRo-b0-CiT">
                                                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                                    <font key="font" metaFont="system"/>
                                                                </buttonCell>
                                                            </button>
                                                        </prototypeCellViews>
                                                    </tableColumn>
                                                </tableColumns>
                                                <connections>
                                                    <outlet property="dataSource" destination="Ggj-nA-WRi" id="4ss-kF-sag"/>
                                                    <outlet property="delegate" destination="Ggj-nA-WRi" id="KlX-sw-8O4"/>
                                                </connections>
                                            </tableView>
                                        </subviews>
                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </clipView>
                                    <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="zYb-qB-6Vw">
                                        <rect key="frame" x="0.0" y="284" width="360" height="16"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </scroller>
                                    <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="LOa-9k-vJu">
                                        <rect key="frame" x="224" y="17" width="15" height="102"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </scroller>
                                </scrollView>
                            </subviews>
                        </customView>
                    </subviews>
                    <holdingPriorities>
                        <real value="250"/>
                        <real value="250"/>
                    </holdingPriorities>
                </splitView>
            </subviews>
        </customView>
        <customObject id="Ggj-nA-WRi" customClass="RecordScriptLocalScriptOperateViewController">
            <connections>
                <outlet property="pathLabel" destination="Q53-dP-DNK" id="dLB-by-6m4"/>
                <outlet property="removeButton" destination="uzj-eh-utl" id="MlN-7Z-WT8"/>
                <outlet property="runScriptBtn" destination="WV6-m5-ldH" id="9WP-oy-3X3"/>
                <outlet property="tableView" destination="gRk-EQ-dtf" id="HBD-jS-IGH"/>
                <outlet property="view" destination="gRk-EQ-dtf" id="Tqd-Gm-frd"/>
            </connections>
        </customObject>
    </objects>
    <resources>
        <image name="applistrefresh" width="14" height="15"/>
        <image name="run" width="32" height="32"/>
        <image name="script-add" width="32" height="32"/>
        <image name="script-remove" width="32" height="32"/>
        <image name="trash" width="144" height="144"/>
    </resources>
</document>
